let x, y, z;    // Statement 1
x = 5;          // Statement 2
y = 6;          // Statement 3
z = x + y;      // Statement 4

/*
JavaScript Programs
A computer program is a list of "instructions" to be "executed" by a computer.

& In a programming language, these programming instructions are called statements.

A JavaScript program is a list of programming statements.

^ In HTML, JavaScript programs are executed by the web browser.
~EX: document.getElementById("demo").innerHTML = "Hello Dolly.";    BU statement sayesinde hello doly web sitesine yazilir
*/

//space is possible
let person =       "Hege";
let person2="Hege";
 x = y +       z;          //let declaration da kullanildi, birdaha let x diyemem 


 let a, b, c;  // Declare 3 variables
a = 5;        // Assign the value 5 to a
b = 6;        // Assign the value 6 to b
c = a + b;    // Assign the sum of a and b to c

//When separated by semicolons, multiple statements on one line are allowed:
a = 5; b = 6; c = a + b;

//JavaScript statements can be grouped together in code blocks, inside curly brackets {...}.
//html in icinde
function myFunction() {
    document.getElementById("demo1").innerHTML = "Hello Dolly!";
    document.getElementById("demo2").innerHTML = "How are you?";
  }

  /*
^In JavaScript you cannot use these reserved words as variables, labels, or function names:
abstract	arguments	await*	boolean
break	byte	case	catch
char	class*	const	continue
debugger	default	delete	do
double	else	enum*	eval
export*	extends*	false	final
finally	float	for	function
goto	if	implements	import*
in	instanceof	int	interface
let*	long	native	new
null	package	private	protected
public	return	short	static
super*	switch	synchronized	this
throw	throws	transient	true
try	typeof	var	void
volatile	while	with	yield
  */

/*
Keyword	Description
^var	     Declares a variable
^let	     Declares a block variable
^const	     Declares a block constant
^if	         Marks a block of statements to be executed on a condition
^switch	     Marks a block of statements to be executed in different cases
^for	     Marks a block of statements to be executed in a loop
^function	 Declares a function
^return	     Exits a function
^try	     Implements error handling to a block of statements

*/

