// How to create variables:
var x;
let y;

// How to use variables:
x = 5;
y = 6;
let z = x + y;
console.log(z)

/*
Fixed values are called  ----> Literals.

Variable values are called ----> Variables.


JavaScript Literals
The two most important syntax rules for fixed values are:

^1. Numbers are written with or without decimals:  10.50       1001
^2. Strings are text, written within double or single quotes: "John Doe"     'John Doe'

*/

/*
^JavaScript Variables
In a programming language, variables are used to store data values.

!JavaScript uses the keywords var, let and const to declare variables.  */

let x; //decleration
x = 6; //assignment


//~The let keyword tells the browser to create variables:   //var i da ayni sekilde kullaniriz


/*
<script>
   let x, y;
   x = 5 + 6;
   y = x * 10;
   document.getElementById("demo").innerHTML = y;
</script>
*/

// ~Code after double slashes // or between /* and */ is treated as a comment.


//  ^     file isimlerinde numara kullandim, identifiers ile karistirma
/*
& JavaScript Identifiers / Names
Identifiers are JavaScript names.

^^^^^*****  Identifiers are used to name   variables and keywords,   and   functions.  ****^^^^^

~The rules for legal names are the same in most programming languages.

* A JavaScript name must begin with:

A letter (A-Z or a-z)
A dollar sign ($)
Or an underscore (_)
Subsequent characters may be letters, digits, underscores, or dollar signs.
*/

// ~JavaScript is Case Sensitive
let lastname, lastName;
lastName = "Doe";
lastname = "Peterson";

//~ Hyphens are not allowed in JavaScript. They are reserved for subtractions.

   //let last-name  compile error

   let Last_name    //underscore is allowed     , UPPER OR LOWER VARIABLE NAMES CAN BE  ,FAKAT LOWER CASE ILE BASLAMAK DAHA IYI

   /*
The Difference Between Unicode and UTF-8
!     Unicode is a character set. UTF-8 is encoding.


   ------------------------------------------------------------------------------------------------
  ~ Unicode is a list of characters with unique decimal numbers (code points). A = 65, B = 66, C = 67, ....
   This list of decimal numbers represent the string "hello": 104 101 108 108 111

  ~ Encoding is how these numbers are translated into binary numbers to be stored in a computer:
<meta charset="ISO-8859-1">
 ^  UTF-8 encoding will store "hello" like this (binary): 01101000 01100101 01101100 01101100  01101111
 ^  HTML 4 supports UTF-8. HTML 5 supports both UTF-8 and UTF-16!

  !! Encoding translates numbers into binary. Character sets translates characters to numbers.

  *The Unicode Standard covers (almost) all the characters, punctuations, and symbols in the world.
  
  ~Encoding translates numbers into binary. Character sets translates characters to numbers.
  UTF-8 encoding will store "hello" like this (binary): 01101000 01100101 01101100 01101100  01101111
  Unicode is a list of characters with unique decimal numbers (code points). A = 65, B = 66, C = 67, ....
    */